ACCESS_SECRET=
REFRESH_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

DATABASE_ENDPOINT=
DATABASE_PW=
DATABASE_NAME=

AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=

CLIENT_URL=