# JWT SCERETS
ACCESS_SCERET=
REFRESH_SCERET=

# OAuth
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# db
DATABAES_ENDPOINT=
DATABASE_PW=
DATABASE_NAME=


# AWS
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=